
DB_HOST=localhost
DB_PORT=3306
DB_NAME=education_ai_platform
DB_USER=root
DB_PASSWORD=


PORT=5000
NODE_ENV=development


JWT_SECRET=votre_secret_jwt_tres_securise_ici
JWT_EXPIRE=7d

# Configuration des uploads
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Clés API (à remplacer par de vraies clés en production)
# Pour les services IA externes si nécessaire
NEWS_API_KEY=af3d2592ccc040e1abde7d93512e02e0
FACT_CHECK_API_KEY=

# Configuration CORS
FRONTEND_URL=http://localhost:5173